# Eingehende Daten

input {  
	file {
		path => "/home/rali//logstash-2.4.0/conf_d/sample_orig.json"

		sincedb_path => "/home/rali/mydir/sincedb_sample_orig"
		start_position => "beginning" 	

	 }
}

# Datenverarbeitung

filter {

	mutate {
		gsub =>[
			"message", "},", "}},"
		]
	}	

	split {
		field => "[message]"
		terminator => "},"
      	}
    		
	json {
		source => "message"
	}


}

# Ausgehende Daten

output {
        stdout { codec => rubydebug }
        csv {
                fields => ["id", "name", "email"]
                path => "/home/rali/mydir/result_orig.csv"
        }
}


