# Eingehende Daten

input {  
	file {
		path => "/home/rali//logstash-2.4.0/conf/sample_orig.json"

		sincedb_path => "/home/rali/mydir/sincedb_sample_orig"
		start_position => "beginning" 	

	 }
}

# Datenverarbeitung

filter {

	mutate {
		gsub => [
			"message", "},", "}},"
		]
	}	

	split {
		field => "[message]"
		terminator => "},"
      	}

	json {
		source => "message"
		add_field => {"datum" => "%{@timestamp}"}
	}
	mutate {
		gsub => [
			"datum", "T", "."
		]
		split => ["datum", "."]
        	add_field => {"my_date" => "%{datum[0]}" }
		
    	}
}
# Ausgehende Daten

output {
        stdout { codec => rubydebug }
        csv {
                fields => ["id", "name", "email", "my_date"]
                path => "/home/rali/mydir/MyRreport_%{+dd.MM.YYYY_HH:mm}.csv"
        }
}


