# Eingehende Daten

input {  
	file {
		path => "/tmp/work/Logstash_Test/sample_orig.json"
                sincedb_path => "/tmp/work/lst_reports/sincedb_sample_orig"
		start_position => "beginning" 	
	 }
}

# Datenverarbeitung

filter {
	mutate {
		gsub => [
			"message", "},", "}},",
			"message", "\[", "",
			"message", "\]", ""		
		]
	}	

	split {
		field => "[message]"
		terminator => "},"
      	}

	json {
		source => "message"
		add_field => {"datum" => "%{@timestamp}"}
	}
	mutate {
		gsub => [
			"datum", "T", "."
		]
		split => ["datum", "."]
        	add_field => {"my_date" => "%{datum[0]}" }

		
    	}
}
# Ausgehende Daten

output {
 
        csv {
		fields => ["id", "name", "email", "my_date"]
		path => "/tmp/work/lst_reports/report_%{+dd.MM.YYYY_HH:mm}.csv"

        }
}



